load("@bazel_skylib//rules:diff_test.bzl", "diff_test")
load("//bazel:py.bzl", "py")
load("//bazel:rust.bzl", "rust")

rust.library(
    name = "plying",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/**/*_test.rs"],
    ),
)

rust.pyo3_extension(
    name = "_plying",
    srcs = ["_plying.rs"],
    stubs = True,
    deps = [":plying"],
)

filegroup(
    name = "_plying_stubs",
    srcs = [":_plying"],
    output_group = "pyo3_type_stubs",
)

# Rename to avoid runfiles conflict with the checked-in _plying.pyi.
genrule(
    name = "_plying_stubs_renamed",
    srcs = [":_plying_stubs"],
    outs = ["_plying_generated.pyi"],
    cmd = "cp $(SRCS) $@",
)

diff_test(
    name = "_plying_stubs_test",
    size = "small",
    failure_message = "Run: install -m 644 bazel-out/k8-opt/bin/syx/plying/_plying.pyi syx/plying/_plying.pyi",
    file1 = "_plying.pyi",
    file2 = ":_plying_stubs_renamed",
)

py.library(
    name = "plying_py",
    srcs = ["__init__.py"],
    deps = [":_plying"],
)

py.test(
    name = "plying_test",
    size = "small",
    srcs = ["plying_test.py"],
    deps = [":plying_py"],
)
