load("//bazel:py.bzl", "py")
load("//bazel:rust.bzl", "rust")

rust.library(
    name = "plying",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/**/*_test.rs"],
    ),
)

rust.pyo3_extension(
    name = "_plying",
    srcs = ["_plying.rs"],
    stubs = True,
    deps = [":plying"],
)

py.library(
    name = "plying_py",
    srcs = ["__init__.py"],
    deps = [":_plying"],
)

py.test(
    name = "plying_test",
    size = "small",
    srcs = ["plying_test.py"],
    deps = [":plying_py"],
)
